<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APProject.jnlp">
  <information>
    <title>APProject</title>
    <vendor>Bunny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APProject.jar" size="71341" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="approject.APProject"  name="APProject" />
  <update check="always"/>
</jnlp>
